# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/mutanthuman/: ApiMutantHumanApplication.java
src/main/java/com/api/mutanthuman/application/: UseCaseConfig.java
src/main/java/com/api/mutanthuman/domain/common/: Constants.java
src/main/java/com/api/mutanthuman/domain/common/sequence/: SequenceUtil.java
src/main/java/com/api/mutanthuman/domain/exception/: ApplicationException.java  InvalidCharacterException.java  MalformedException.java
src/main/java/com/api/mutanthuman/domain/model/analysisdna/: AnalyzedDna.java  StatDnaAnalized.java  StatDnaAnalyzed.java
src/main/java/com/api/mutanthuman/domain/model/analysisdna/gateway/: ISendToSaveDnaPublisher.java  IStatDnaRepository.java
src/main/java/com/api/mutanthuman/domain/strategy/: ISearchStrategy.java  SearchStrategyType.java  StrategyFactory.java
src/main/java/com/api/mutanthuman/domain/strategy/specificstrategy/: SearchStrategyDiagonalsToDown.java  SearchStrategyDiagonalsToUp.java  SearchStrategyHotizontal.java  SearchStrategyVertical.java
src/main/java/com/api/mutanthuman/domain/strategy/strategyspecific/: SearchStrategyDiagonalsToDown.java  SearchStrategyDiagonalsToUp.java  SearchStrategyHotizontal.java  SearchStrategyVertical.java
src/main/java/com/api/mutanthuman/domain/usecase/mutant/: MutantUseCase.java
src/main/java/com/api/mutanthuman/domain/usecase/stat/: StatUseCase.java
src/main/java/com/api/mutanthuman/domain/usecase/validation/: ValidationUseCase.java
src/main/java/com/api/mutanthuman/infrastructure/config/messagebroker/analysisdna/: AnalisysDnaMessage.java  AnalysisDnaMessage.java  BrokerAnalysisConf.java
src/main/java/com/api/mutanthuman/infrastructure/drivenadapters/jpa/: AnalysisDnaRepositoryAdapter.java  AnalyzedDnaData.java  IStatDnaDataRepository.java  StatDnaRepositoryAdapter.java
src/main/java/com/api/mutanthuman/infrastructure/entrypoints/controller/: HandlerController.java
src/main/java/com/api/mutanthuman/infrastructure/entrypoints/controller/health/: Health.java
src/main/resources/: application.yml
src/test/java/com/api/mutantapi/domain/usecase/validation/: ValidationUseCaseTest.java
(+6 files in other folders)
