plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "3.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.6'
	runtimeOnly 'mysql:mysql-connector-java:5.1.34'
	implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:2.3.0'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property("sonar.projectKey", "myProjectKey")
		property("sonar.organization", "myOrganization")
		property("sonar.host.url", "http://localhost:9000")
	}
}